inherit rubygem

NAME="ruby-gtksourceview2"
VERSION=3.2.9
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby GtkSourceView 2.x bindings"
DESCRIPTION="Ruby/GtkSourceView2 is a Ruby binding of gtksourceview-2.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PATCH_URI="3.1.8-link-deps.patch"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_gtksourceview2_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_gtksourceview2_devel_REQUIRES="${NAME} ruby-glib2-devel libgtksourceview2.0-devel"
ruby_gtksourceview2_devel_CONTENTS="usr/lib/lib*.a usr/lib/pkgconfig/"
ruby_gtksourceview2_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}:${RUBYGEM_EXTDIR%/*}/gtk2-${VERSION}"
